

[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
logfile=/show/monitorshow/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

;[include]
;files = /etc/supervisor/*.ini

[program:autorelease]
directory=/usr/bin
command=php -S 0.0.0.0:9100 -t /show/monitorshow/autorelease/server
autostart=true
auto restart=false
stderr_logfile=/show/monitorshow/log/autorelease_stderr.log
stdout_logfile=/show/monitorshow/log/autorelease_stdout.log

[program:configCenterClient]
directory=/usr/bin
command=/usr/bin/php /show/monitorshow/configCenter/client.php
autostart=true
auto restart=false
stderr_logfile=/show/monitorshow/log/configCenterClient_stderr.log
stdout_logfile=/show/monitorshow/log/configCenterClient_stdout.log